# cool

app/: build.gradle
app/release/release/: output.json
app/src/androidTest/java/test/bwie/apple/mamingze_1509a_1221/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/bwie/apple/mamingze_1509a_1221/adapter/: MyAdapter.java  RvAdapter.java
app/src/main/java/test/bwie/apple/mamingze_1509a_1221/bean/: AddBean.java  CarBean.java  DelBean.java  LoginBean.java  RegBean.java  ShopQingBean.java  XiangQingBean.java
app/src/main/java/test/bwie/apple/mamingze_1509a_1221/event/: MessageEvent.java  PriceAndCountEvent.java
app/src/main/java/test/bwie/apple/mamingze_1509a_1221/model/: AddModel.java  CarModel.java  DelModel.java  LoginModel.java  RegModel.java  ShopModel.java  XiangQingModel.java
app/src/main/java/test/bwie/apple/mamingze_1509a_1221/model/imodel/: IAddModel.java  ICarModel.java  IDelModel.java  ILoginModel.java  IRegModel.java  IShopModel.java  IXiangQingModel.java
app/src/main/java/test/bwie/apple/mamingze_1509a_1221/net/: MyApp.java  OnNetListener.java
app/src/main/java/test/bwie/apple/mamingze_1509a_1221/presenter/: AddPresenter.java  CarPresenter.java  DelPresenter.java  LoginPresenter.java  RegPresenter.java  ShopPresenter.java  XiangQingPrensenter.java
app/src/main/java/test/bwie/apple/mamingze_1509a_1221/utils/: Api.java  RetrofitHelper.java  ServiceApi.java
app/src/main/java/test/bwie/apple/mamingze_1509a_1221/view/: CarActivity.java  MainActivity.java  ShowActivity.java  XiangQingActivity.java  ZhuceActivity.java
app/src/main/java/test/bwie/apple/mamingze_1509a_1221/view/iview/: AddView.java  CarView.java  DelView.java  (+4 more)
app/src/main/res/layout/: activity_car.xml  activity_main.xml  activity_show.xml  activity_xiang_qing.xml  activity_zhuce.xml  item_child.xml  item_group.xml  item_rv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/bwie/apple/mamingze_1509a_1221/: ExampleUnitTest.java
(+1 files in other folders)
