<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.bwie.apple.mamingze_1509a_1221.view.ZhuceActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/title">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="新用户注册"
            android:textSize="25sp"
            android:background=" #f47920"
            android:textColor="#fff"
            />

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/leftjiantou" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">
        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="请输入用户名"/>

        <EditText
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:password="true"
            android:inputType="textPersonName"
            android:hint="请输入密码" />

        <EditText
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/pass"
            android:layout_below="@+id/pass"
            android:layout_marginTop="45dp"
            android:ems="10"
            android:password="true"
            android:inputType="textPersonName"
            android:hint="确认输入密码" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sure"
            android:layout_below="@+id/sure"
            android:layout_marginTop="39dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="请输入邮箱" />

        <Button
            android:id="@+id/zc"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:background="#f47920"
            android:text="注册"
            android:textSize="15sp"
            android:textColor="#fff" />
    </RelativeLayout>
</RelativeLayout>
